<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <header>
       <div class="container">
       	   <div class="logo"><img src="img/olivia.png" alt=""></div>
      	     <div class="menu">
      			<a href="#" class="home">HOME</a>
      			<a href="#">FEATURES</a>
      			<a href="#">TESTIMONIAL</a>
      			<a href="#">BLOG</a>
      			<a href="#">NEWSLETTER</a>
      			<a href="#">CONTACT</a>
         	 </div>
       </div>
          <div class="container">
                 
                            	<div class="iphone">
                            		<img src="img/iphone.png" alt="">
                            	</div>
                            		<div class="download">
                                                <h1>Hello & Welcome </br> to Olivia</h1>
                                                <h2>Compellingly fashion enterprise-wide services before client-based outsourcing.</br> Enthusiastically reinvent inexpensive innovation rather than collaborative expertise.</br> Synergistically communicate equity invested markets for tactical portals. </h2>
                                                <p>DOWNLOAD FOR FREE</p>
                                              		<div class="store">
                                                    			<div class="appstore">
                                                    				<a href="#">
                                                   						<img src="img/appstore.png" alt="">
                                                   	   		  </a>
                                                   			</div>
                                                     			<div class="playmarket">
                                                 	          	<a href="#">
                                                  	         		<img src="img/playmarket.png" alt="">
                                                             	</a>
                                             		   	      </div>
                                                  </div>
                               </div> 
                  </div>
          </div>                    
    </header>
    <div class="container_two">
      <div class="features">
      <h1>Amazings Features</h1>
      <p>Authoritatively grow cross-platform web services rather than an expanded array of intellectual capital. Objectively disseminate clicks-and-mortar metrics</br> vis-a-vis enterprise channels. Proactively strategize extensible value for distributed value. Continually whiteboard high-payoff experiences for and clicks</br> leadership skills. Competently iterate dynamic results without team driven synergy.</p>
      </div>

      <div class="icons">
        <div class="full_n"><img src="img/full_n.png" alt=""><h2>Full Contactlist</h2><p>Professionally iterate client-centric total</br> linkage without client-centric metrics</br> Objectiveintellectual capital.</p></div>
        <div class="listen_n"><img src="img/listen_n.png" alt=""><h2>Listen Music</h2><p>Efficiently monetize compelling processes</br> with integrated methods of empowerment</br> plug-and-play channels.</br> </p></div>
        <div class="image_g"><img src="img/image_g.png" alt=""><h2>Image Gallery</h2><p>Rapidiously whiteboard 24/7 experiences</br> and economically sound intellectual capital</br> missionsystems.</br> </p></div>
      </div>               
    </div>



<script src="https://use.fontawesome.com/49cf2fc917.js"></script>
</body>
</html>